spring.application.name=service-registry
# Set the port for the Eureka Server to run on (default is 8761)
server.port=8761

# Disable self-registration for the Eureka server (since it's a standalone server)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

