# wipro_2ndseptember_2024

department-service/: pom.xml
department-service/src/main/java/com/wipro/: DepartmentServiceApplication.java
department-service/src/main/resources/: application.properties
department-service/src/test/java/com/wipro/: DepartmentServiceApplicationTests.java
employee-service/: pom.xml
employee-service/src/main/java/com/wipro/: EmployeeServiceApplication.java
employee-service/src/main/resources/: application.properties
employee-service/src/test/java/com/wipro/: EmployeeServiceApplicationTests.java
hibernate-demo-annotation/: .factorypath  .project
hibernate-demo-annotation/src/main/java/com/wipro/: App.java
hibernate-demo-xml/: .project
hibernate-demo-xml/src/main/java/com/wipro/: App.java
hibernate-demo-xml/src/main/resources/: hibernate.cfg.xml
service-registry/: pom.xml
service-registry/src/main/resources/: application.properties
spring-hibernate-crud-demo/: .factorypath  .project  pom.xml
spring-hibernate-crud-demo/src/main/java/com/wipro/: App.java
spring-hibernate-crud-demo/src/main/java/com/wipro/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
spring-hibernate-crud-demo/src/main/java/com/wipro/entity/: Employee.java
spring-hibernate-crud-demo/src/main/resources/: appcontext.xml
spring-hibernate-crud-demo/src/test/java/com/wipro/: AppTest.java
springboot-data-jpa-demo/: pom.xml
springboot-data-jpa-demo/src/main/java/com/wipro/: SpringbootMvcJdbcDemo1Application.java
springboot-data-jpa-demo/src/main/resources/: application.properties
springboot-data-jpa-demo/src/test/java/com/wipro/: SpringbootMvcJdbcDemo1ApplicationTests.java
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/wipro/: SpringbootDemoApplication.java
springboot-demo/src/main/resources/: application.properties
springboot-demo/src/test/java/com/wipro/: SpringbootDemoApplicationTests.java
springboot-restapi-crud-demo/: pom.xml
springboot-restapi-crud-demo/src/main/java/com/wipro/: SpringbootRestapiCrudDemoApplication.java
springboot-restapi-crud-demo/src/main/resources/: application.properties
springboot-restapi-crud-demo/src/main/resources/scripts/: scripts.sql
(+42 files in other folders)
