spring.application.name=springboot-restapi-crud-demo
#spring.application.name=springboot-mvc-jdbc-demo-1
# MySQL Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/wipro?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# JPA and Hibernate Configuration
#spring.jpa.properties.hibernate.format_sql=true
server.port=9090

#spring.security.user.name=rk
#spring.security.user.password=wipro